{
  "name": "yardstick",
  "version": "0.0.0",
  "description": "description",
  "author": "Kacper Goliński",
  "license": "MIT",
  "scripts": {
    "ts-typeorm": "ts-node ./node_modules/.bin/typeorm",
    "create:migration": "yarn run ts-typeorm migration:create -n",
    "migrations": "yarn run ts-typeorm migration:run",
    "migrations:revert": "yarn run ts-typeorm migration:revert",
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/server.ts",
    "start:dev": "nodemon --config ./configs/nodeamon.json",
    "start:inspect": "nodemon --config ./configs/nodemon.inspect.json",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/server.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/typeorm": "^5.1.0",
    "fastify-formbody": "^2.0.0",
    "hbs": "^4.0.1",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "typeorm": "^0.2.7",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0",
    "@types/express": "^4.0.39",
    "@types/jest": "^21.1.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "jest": "^21.2.1",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
